SUPER_ADMIN_EMAIL = "ashik@gmail.com"
SUPER_ADMIN_PASSWORD = "ashik@1234"

SECRET_KEY = "super-secret-key"   
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
VERIFICATION_TOKEN_EXPIRE_HOURS = 1

FRONTEND_URL = "https://ebook---platform.web.app" 

EMAIL_USER = "dineshkumarpmb2003@gmail.com"
EMAIL_PASS = "jrswloljwybzylmc"